h2{
    font-size: 3rem;
}
h3{
    font-size: 1rem;
}

/* header start */
header{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: #20241d;
    position: sticky;
    font-family: 'Italiana', serif;
    /* height: 180px; */
}
.liste{
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 145px;
    list-style-type: none;
    font-size: 1.1rem;
    background-color: #20241d;
    font-family: 'Italiana', serif;
    /* height: 180px; */
}

.headerlogo{
    width: 150px;
    position: relative;
    top: -25px;
}

@media (max-width: 1300px) {
 .headerlogo{
     width: 45px;
     top: -1px;
     
 }
 .liste{
    display: grid;
    grid-template-columns: 1fr;
    /* padding: 40px; */
    gap: 20px;
    list-style-type: none;
    font-size: 1.2rem;
    background-color: #20241d;
    position: sticky;
    font-family: 'Italiana', serif;
}
}
/* header slut*/

/* footer start */
@media screen and (min-width: 901px) {

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 50px;
    gap: 15px;
    font-family: 'Antic Didone', serif;
    font-size: 16px;
    background-color: #20241d;
    position: sticky;
    color: white;
    }
.sctext{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.2rem;
}
.twittertext{
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    right: -76px;
}
.linkedin_text{
    grid-column:2/3;
    grid-row:3/4;
    position: relative;
    right: 380px;
}
.ktext{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.2rem; 
}
.tlftext{
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    right: -80px;
}
.emailtext{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    right: -80px;
}
.emailtext2{
    grid-column: 2/3;
    grid-row: 4/5;
    position: relative;
    right: -80px;
}
/* ikoner */

.twitterikon{
    width: 32px;
    grid-column: 1/2;
    grid-row: 2/3;
}
.linkedin_ikon{
    width: 32px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.tlfikon{
    width: 40px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.emailikon{
    width: 40px;
    grid-column: 2/3;
    grid-row: 3/4;
}
/* footer slut*/
}
@media screen and (max-width: 900px) {
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 50px;
        gap: 15px;
        font-family: 'Antic Didone', serif;
        font-size: 16px;
        background-color: #20241d;
        position: sticky;
        color: white;
        }
    .sctext{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 0.9rem;
    }
    .twittertext{
        grid-column: 1/2;
        grid-row: 2/3;
        position: relative;
        right: 200px;
    }
    .linkedin_text{
        grid-column:2/3;
        grid-row:3/4;
        position: relative;
        right: 400px;
    }
    .ktext{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 0.9rem; 
    }
    .tlftext{
        grid-column: 2/3;
        grid-row: 2/3;
        position: relative;
        right: -80px;
        font-size: 0.6rem;
    }
    .emailtext{
        grid-column: 2/3;
        grid-row: 3/4;
        position: relative;
        right: -80px;
        font-size: 0.6rem;
    }
    .emailtext2{
        grid-column: 2/3;
        grid-row: 4/5;
        position: relative;
        right: -80px;
        font-size: 0.6rem;
    }
    /* ikoner */

    .twitterikon{
    width: 25px;
    grid-column: 1/2;
    grid-row: 2/3;
    }
    .linkedin_ikon{
    width: 25px;
    grid-column: 1/2;
    grid-row: 3/4;
    }
    .tlfikon{
    width: 30px;
    grid-column: 2/3;
    grid-row: 2/3;
    }
    .emailikon{
    width: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
}
/* footer slut*/
}


/* a hover */
a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(171, 190, 173);
    text-decoration: none;
}
/* a hover slut*/