* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* generel billede regel */
img {
    max-width: 100%;
    object-fit: cover;
  }
/* fonts */
/* 
font-family: 'Antic Didone', serif;
font-family: 'Italiana', serif; 
font-family: 'Montserrat', sans-serif;*/

h2{
    font-family: 'Antic Didone', serif;
    /* font-family: 'Italiana', serif;*/
    font-size: 2.5rem;
}

h3{
    font-family: 'Antic Didone', serif;
    /* font-family: 'Italiana', serif; */
    font-size: 1.5rem;
}

p{
    font-family: 'Montserrat', sans-serif;
    line-height: 45px;
}
/* a hover farve*/
a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(180, 204, 189);
    text-decoration: none;
}

/*splashbillede*/
.splashbillede2{
    width: 100%;
    background-color:#454938 ;
}
/* Tema2 side - sectioner */
/*responsiv tekst*/
@media screen and (max-width: 900px) {
/* section 1 */
.section1{
    height: 0px;
    background-color:#454938;
    color: white;
}
.section1_h2{
    position: relative;
    top: -80px;
    color: white;
    text-align: center;
    font-size: 1rem;
    }
.section1_h3 {
    position: relative;
    top: -60px;
    font-size: 0.8rem;
    text-align: center;
    color: white;
    }

/* hr styling max-width*/
    .hr_section1{
    position: relative;
    top: -70px;
    border: 0.5px solid white;
    width: 60%; margin: 0 20% 0 20%;
  }
/* section 2*/
  .section2{
    background-color: #454938;
    color: white;
    padding: 50px;
    line-height: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

    .tekst_section2{
        grid-column: 1/2;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
        text-align: justify;
        line-height: 50px;
    }

    .h3_section2{
        color: white;
        font-size: 1.7rem;
    }
   
    /* knap til responsiv side */
    .responsive_site_v2{
        width: 260px;
        height: 68px;
        background-color: #20241d;
        color: rgb(255, 255, 255);
        font-size: 1.1rem;
        list-style-type: none;
        border-radius: 15px;
        font-family: 'Antic Didone', serif;
        text-align: center ;
        overflow-wrap: break-word;
        position: relative;
        top: 1px;
        left: 25px;
        padding: 10px;
        order: 3;
        box-shadow: 1px 1px 0px 1px rgba(255,255,255,0.82);
    }
    .img1{
        width: 100%;
        order: 4;
    }
/* section 3 */
.section_wrapper3{
    height: 100px;
    background-color:#626453;
    color: white;
    padding: 50px;
    line-height: 50px;
    gap: 30px;
    }
    .section3{
        height: 800px;
        background-color:#626453;
        color: white;
        padding: 50px;
        line-height: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    .tekst_section3{
        grid-column: 1/2;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
        text-align: justify;
    }
    .h3_section3{
        color: white;
        font-size: 2rem;
    }
    .img2{
        width: 100%;
        border: white solid 2px;
    }
    .img3{
        width: 100%;
        border: white solid 2px;
    }
    .img4{
        width: 100%;
        border: white solid 2px;
    }
    /* section 4 */
    .section4{
        background-color:#999C87;
        color: white;
        padding: 50px;
        line-height: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .img5{
        width: 100%;
        order: 1;
        border: white solid 2px;
    }
    .img6{
        width: 100%;
        order: 2;
        border: white solid 2px;
    }
    .img7{
        width: 100%;
        order: 3;
        border: white solid 2px;
    }
}
@media screen and (min-width: 901px){
/* section 1 */
    .section1{
        background-color:#454938;
        color: white;
    }
.section1_h2{
    position: relative;
    top: -210px;
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

.section1_h3{
    position: relative;
    top: -170px;
    color: white;
    text-align: center;
    font-size: 2rem;
}
.img1{
    width: 100%;
    /* border: white solid 1px; */
}
/* hr styling min-width*/
.hr_section1{
    position: relative;
    top: -190px;
    border: 1px solid white;
    width: 60%; margin: 0 20% 0 20%;;
}
/*section 2*/
.section2{
    height: 900px;
    background-color: #454938;
    color: white;
    padding: 50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
    /* grid-template-rows: 1fr 1fr; */
}

.tekst_section2{
    grid-column: 1/2;
    font-family:'Montserrat', sans-serif;
    font-size: 1rem;
    text-align: justify;
}

.h3_section2{
    color: white;
    font-size: 2rem;
}

/* knap til responsiv side */
.responsive_site_v2{
    width: 280px;
    height: 90px;
    background-color: #20241d;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    list-style-type: none;
    border-radius: 15px;
    font-family: 'Antic Didone', serif;
    text-align: center ;
    overflow-wrap: break-word;
    position: relative;
    top: -180px;
    left: 770px;
    padding: 20px;
    box-shadow: 1px 1px 0px 1px rgba(255,255,255,0.82);
}
/* section 3 */
.section_wrapper3{
background-color:#626453;
    color: white;
    padding: 50px;
    line-height: 50px;
    gap: 30px;
}
.section3{
    height: 330px;
    background-color:#626453;
    color: white;
    padding: 50px;
    line-height: 50px;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
}
.tekst_section3{
    grid-column: 1/2;
    font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        text-align: justify;
}
.h3_section3{
    color: white;
    font-size: 2rem;
}
.img2{
    width: 92%;
    grid-column: 1/2;
    /* border: white solid 20px; */
}
.img3{
    width: 91%;
    grid-column: 2/3;
    /* border: white solid 20px; */
}
.img4{
    width: 100%;
    grid-column: 3/4;
    /* border: white solid 20px; */
}
/* section 4 */
.section4{
    background-color:#999C87;
    color: white;
    padding: 50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.img5{
    width: 100%;
    border: white solid 2px;
}
.img6{
    width: 100%;
    border: white solid 2px;
}
.img7{
    width: 100%;
    border: white solid 2px;
}
}
